[flake8]
ignore=W503
per-file-ignores=__init__.py:F401
max-line-length=119
max-complexity=12
select=B,C,E,F,W,T4,B9

[tool:brunette]
line-length=119
single-quotes=false

[tool:interrogate]
ignore-init-method=true
ignore-init-module=true
ignore-magic=false
ignore-semiprivate=false
ignore-private=false
ignore-property-decorators=false
ignore-module=true
ignore-nested-functions=false
ignore-nested-classes=false
ignore-setters=false
fail-under=60
exclude=["tests","venv"]
verbose=true
quiet=false
color=true

[tool:pytest]
testpaths=tests
faulthandler_timeout=5
filterwarnings=ignore::DeprecationWarning
log_auto_indent=True
log_cli=True
log_cli_level=INFO
log_level=INFO